# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html


android.useAndroidX=true
android.enableJetifier=true
androidx.databinding.enableV2=true

kotlin.code.style=official
kotlin.incremental=true

org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Xmx1536m --illegal-access=permit
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

kapt.verbose=true
kapt.incremental.apt=true
