<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal_600">

        <ImageView
            android:id="@+id/imageView_favorite"
            android:layout_width="@dimen/width_icon_small_100"
            android:layout_height="@dimen/height_icon_small_100"
            android:src="@drawable/ic_star_filled"
            app:layout_constraintBottom_toTopOf="@id/textView_title"
            app:layout_constraintEnd_toStartOf="@id/textView_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_600"
            android:layout_marginEnd="@dimen/spacing_normal_600"
            android:textColor="@color/black"
            app:fontFamily="@font/montserrat_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_post_details"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is a post's title" />

        <ImageView
            android:id="@+id/button_post_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_icon_small_200"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@id/textView_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
